# csr-generator

./: .gitignore  README  README.md  pom.xml
src/main/java/be/naturalsciences/bmdc/cruise/csr/: CSRBuilder.java  CSRObjective.java  CSRPrinter.java  CodeListRealm.java  IllegalCSRArgumentException.java  LinkedDataTermDetailRetriever.java
src/main/java/be/naturalsciences/bmdc/cruise/csr/model/: IKeyword.java  Thesaurus.java
src/main/java/be/naturalsciences/bmdc/cruise/model/: ICountry.java  ICruise.java  IDeployment.java  IEvent.java  IHarbour.java  ILicense.java  ILinkedDataTerm.java  IOrganisation.java  IPerson.java  IPlatform.java  IProgram.java  IProject.java  IProperty.java  ISamplingEvent.java  ISeaArea.java  ITool.java
src/main/java/org/seadatanet/csr/: bindings.xml  cdi-10.0.0-offline-version.xsd  cdi-10.0.0.sch  cdi-5.0.0-offline-version.xsd  cdi-5.0.0.sch  cdi-6.0.0-offline-version.xsd  cdi-6.0.0.sch  cdi-7.0.0-offline-version.xsd  cdi-8.0.0-offline-version.xsd  cdi-8.0.0.sch  cdi-9.0.0-offline-version.xsd  cdi-9.0.0.sch  csr-1.0.0-offline-version.xsd  csr-1.0.0.sch  csr-2.0.0.sch  csr-3.0.0-offline-version.xsd  csr-3.0.0.sch
src/main/java/org/seadatanet/csr/iso19139/: ReadMe.txt
src/main/java/org/seadatanet/csr/iso19139/gco/: basicTypes.xsd  gcoBase.xsd
src/main/java/org/seadatanet/csr/iso19139/gmd/: identification.xsd
src/main/java/org/seadatanet/csr/iso19139/gmi/: spatialRepresentationInformation.xsd
src/main/java/org/seadatanet/csr/iso19139/gml/: ReadMe.txt  geometryPrimitives.xsd  gmlBase.xsd
src/main/java/org/seadatanet/csr/iso19139/gmx/: extendedTypes.xsd
src/main/java/org/seadatanet/csr/iso19139/resources/Codelist/: ML_gmxCodelists.xml
src/main/java/org/seadatanet/csr/iso19139/resources/crs/: ML_gmxCrs.xml
src/main/java/org/seadatanet/csr/iso19139/resources/uom/: ML_gmxUom.xml  gmxUom.xml
src/main/java/org/seadatanet/csr/net/opengis/gml/: AbstractCRSType.java  AbstractContinuousCoverageType.java  AbstractCoordinateOperationType.java  AbstractCoordinateSystemType.java  AbstractCoverageType.java  AbstractCurveSegmentType.java  AbstractCurveType.java  AbstractDatumType.java  AbstractDiscreteCoverageType.java  AbstractFeatureCollectionType.java  AbstractFeatureMemberType.java  AbstractFeatureType.java  AbstractGMLType.java  AbstractGeneralConversionType.java  AbstractGeneralDerivedCRSType.java  AbstractGeneralOperationParameterPropertyType.java  AbstractGeneralOperationParameterType.java  AbstractGeneralParameterValuePropertyType.java  AbstractGeneralParameterValueType.java  AbstractGeneralTransformationType.java  AbstractGeometricAggregateType.java  AbstractGeometricPrimitiveType.java  AbstractGeometryType.java  AbstractGriddedSurfaceType.java  AbstractMemberType.java  AbstractMetaDataType.java  AbstractMetadataPropertyType.java  AbstractParametricCurveSurfaceType.java  AbstractRingPropertyType.java  AbstractRingType.java  AbstractSolidType.java  AbstractSurfacePatchType.java  AbstractSurfaceType.java  AbstractTimeComplexType.java  AbstractTimeGeometricPrimitiveType.java  AbstractTimeObjectType.java  AbstractTimePrimitiveType.java  AbstractTimeSliceType.java  AbstractTimeTopologyPrimitiveType.java  AbstractTopoPrimitiveType.java  (+350 more)
src/main/java/org/seadatanet/csr/org/isotc211/_2005/gco/: AbstractObjectType.java  AnglePropertyType.java  BinaryPropertyType.java  BinaryType.java  BooleanPropertyType.java  CharacterStringPropertyType.java  CodeListValueType.java  DatePropertyType.java  DateTimePropertyType.java  DecimalPropertyType.java  DistancePropertyType.java  GenericNamePropertyType.java  IntegerPropertyType.java  LengthPropertyType.java  LocalNamePropertyType.java  MeasurePropertyType.java  MemberNamePropertyType.java  MemberNameType.java  MultiplicityPropertyType.java  MultiplicityRangePropertyType.java  MultiplicityRangeType.java  MultiplicityType.java  NumberPropertyType.java  ObjectFactory.java  ObjectReferencePropertyType.java  RealPropertyType.java  RecordPropertyType.java  RecordTypePropertyType.java  RecordTypeType.java  ScalePropertyType.java  ScopedNamePropertyType.java  TypeNamePropertyType.java  TypeNameType.java  UnitOfMeasurePropertyType.java  UnlimitedIntegerPropertyType.java  UnlimitedIntegerType.java  UomAnglePropertyType.java  UomAreaPropertyType.java  UomLengthPropertyType.java  UomScalePropertyType.java  (+4 more)
src/main/java/org/seadatanet/csr/org/seadatanet/: MDKeywordsPropertyTypeSDN.java  MDKeywordsTypeSDN.java  ObjectFactory.java  SDNCRSCodePropertyType.java  SDNCSRUnitCodePropertyType.java  SDNCitationPropertyType.java  SDNCitationType.java  SDNCountryCodePropertyType.java  SDNDataCategoryCodePropertyType.java  SDNDataIdentificationType.java  SDNDeviceCategoryCodePropertyType.java  SDNEDMEDCodePropertyType.java  SDNEDMERPCodePropertyType.java  SDNEDMOCodePropertyType.java  SDNFormatNameCodePropertyType.java  SDNHierarchyLevelNameCodePropertyType.java  SDNKeyword.java  SDNMarsdenCodePropertyType.java  SDNObjectiveType.java  SDNParameterDiscoveryCodePropertyType.java  SDNPlatformCategoryCodePropertyType.java  SDNPlatformCodePropertyType.java  SDNPortCodePropertyType.java  SDNSamplingActivityType.java  SDNWaterBodyCodePropertyType.java  package-info.java
src/main/java/org/seadatanet/csr/resources/Codelist/: cdiCodelists.xml  edmedCodelists.xml  gmxCodelists.xml  marisCodelists.xml  marisNew.xml  sdnCodelists.xml
src/main/java/org/seadatanet/csr/resources/crs/: gmxCrs.xml
src/main/java/org/seadatanet/csr/resources/example/: fr-fr.xml
src/main/java/org/seadatanet/csr/vocabularies/: L11.xml  P06.xml
src/test/java/be/naturalsciences/bmdc/cruise/csr/: CSRBuilderTest.java  CSRPrinterTest.java
src/test/java/be/naturalsciences/bmdc/csrgenerator/: CSRPrinterTest.java
src/test/java/eu/eurofleets/ears/extendedclasses/: Coordinate.java  Country.java  Cruise.java  Deployment.java  Event.java  Harbour.java  License.java  LinkedDataTerm.java  LinkedDataTermTest.java  Organisation.java  Person.java  Platform.java  Program.java  Project.java  Property.java  SamplingEvent.java  SeaArea.java  Tool.java
(+471 files in other folders)
